## Settings file was created by plugin Fight Club v1.3
## Plugin GUID: pfhoenix.fightclub

[Fight Club]

## Accept a challenge
# Setting type: String
# Default value: v
Accept Challenge = v

## Challenge another player
# Setting type: String
# Default value: b
Issue Challenge = b

## Loser should die and respawn
# Setting type: Boolean
# Default value: false
Loser Dies = false

